<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_nota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nota 1"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txt_nota2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nota 2"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txt_nota1"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txt_nota3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nota 3"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txt_nota2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txt_nota4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nota 4"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txt_nota3"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:onClick="calcualar"
        android:text="CALCULAR"
        app:layout_constraintTop_toBottomOf="@+id/txt_nota4"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Estado del estudiante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular"
        app:layout_constraintVertical_bias="0.297"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>